appname = casdoor
httpport = 8000
runmode = dev
SessionOn = true
copyrequestbody = true
driverName = mysql
dataSourceName = root:root1234@tcp(casbin-test.cbkpl6im8wow.ap-northeast-1.rds.amazonaws.com:3306)/
dbName = casdoor
authState = "casdoor"
useProxy = false
mailUser = ""
mailPass = ""
mailHost = ""
mailPort = ""
smsProvider = ""
smsAccessId = ""
smsAccessKey = ""
smsAppId = ""
smsSign = ""
smsRegion = ""
smsTemplateId = ""
